### ISSUE TITLE
[PSP] Core Crash

### ISSUE THREAD

**Issue by Quickgold74** [libretro/nxengine-libretro#24]
Since 2015-10-20 nightly until today, NXEngine core still crash the PSP after cinema display

**Comment by planckpixels** [comment]
How do I unsubscribe? 
Daniel Lyons 
planck pixels
On 08/11/2015 7:32 pm, Quickgold74 <notifications@github.com> wrote:Since 2015-10-20 nightly until today, NXEngine core still crash the PSP after cinema display

**Comment by Quickgold74** [comment]
in PSP stil has the issue even with the last nightly update please fix, thanks!

**Comment by Fighter19** [comment]
Can confirm. Still crashes on PSP but runs on emulator. Maybe it runs out of memory?
It crashes in a way that the debugger is unable to find out what happened.

**Comment by Fighter19** [comment]
I found out, RA forked and got rid of the debugger, plus pspsh or usbgdb doesn't support more than 1 command line argument.

Using the debugger, I could receive following information:
```
Program received signal SIGHUP, Hangup.
0x08b0e64c in Blit1to2 ()
(gdb) bt
#0  0x08b0e64c in Blit1to2 ()
#1  0x08b0beb8 in LRSDL_SoftBlit ()
#2  0x08b053b4 in LRSDL_LowerBlit ()
#3  0x08b0576c in LRSDL_UpperBlit ()
#4  0x08af42cc in DrawBlit(SDL_Surface*, SDL_Rect*, SDL_Surface*, SDL_Rect*) ()
    at nxengine/graphics/nxsurface.cpp:60
#5  0x08af47c8 in NXSurface::BlitPatternAcross(NXSurface*, int, int, int, int) ()
    at nxengine/graphics/nxsurface.cpp:186
#6  0x08af3b10 in Graphics::BlitPatternAcross(NXSurface*, int, int, int, int) ()
    at nxengine/graphics/graphics.cpp:184
#7  0x08abcfe0 in DrawFastLeftLayered() () at nxengine/map.cpp:413
#8  0x08abcb68 in map_draw_backdrop() () at nxengine/map.cpp:352
#9  0x08af89e8 in draw_title() ()
#10 0x08af8520 in title_tick() ()
#11 0x08ab8d9c in Game::tick() () at nxengine/game.cpp:204
#12 0x08aae5ec in run_tick() ()
#13 0x08aae1dc in gameloop() ()
#14 0x08aae504 in run_main() ()
#15 0x08aad5c8 in retro_run ()
#16 0x088beaec in core_run () at griffin/../retroarch.c:22197
#17 0x088baf3c in runloop_iterate () at griffin/../retroarch.c:20811
#18 0x08891d40 in rarch_main () at griffin/../frontend/frontend.c:158
#19 0x08891df0 in main () at griffin/../frontend/frontend.c:190
(gdb) info registers
          zero       at       v0       v1       a0       a1       a2       a3
 R0   00000000 deadbeef 09745fba 00000000 09a1f950 00000000 090d0cb0 0bebf66c 
            t0       t1       t2       t3       t4       t5       t6       t7
 R8   00000051 0000002a 00000000 00000000 00000000 deadbeef deadbeef deadbeef 
            s0       s1       s2       s3       s4       s5       s6       s7
 R16  deadbeef deadbeef deadbeef deadbeef deadbeef deadbeef deadbeef deadbeef 
            t8       t9       k0       k1       gp       sp       s8       ra
 R24  deadbeef deadbeef 0bebff00 00000000 08d8d440 0bebf568 0bebfd08 08b0beb8 
            sr       lo       hi      bad    cause       pc
      60088613 0000027e 00000000 09745fba 10000014 08b0e64c 
           fsr      fir
      00001004 00003351 
```
I will re-run it to make sure it crashes on the same function, to make sure it's not something inconsistent.

**Comment by Fighter19** [comment]
I replaced Blit1to2 with the new version https://github.com/spurious/SDL-mirror/blob/17af4584cb28cdb3c2feba17e7d989a806007d9f/src/video/SDL_blit_1.c using the new unrolled loops.
Game doesn't crash anymore.

**Comment by twinaphex** [comment]
Cool, can you send a PR for this?

**Comment by Fighter19** [comment]
I can, but do you want all Blitting routines replaced with their unrolled variants first?
For NXEngine that one is enough, though.

**Comment by Fighter19** [comment]
Okay, everything seems to work now.
