### ISSUE TITLE
Segfaults if started from command line without content 

### ISSUE THREAD

**Issue by orbea** [libretro/nxengine-libretro#29]
## Description

nxengine-libretro will segfault if started from the command line while failing to specify any content.

This may be related to this RetroArch issue which should now be fixed (As seen with other cores) except nxengine-libretro is still broken.
https://github.com/libretro/RetroArch/issues/4493

### Expected behavior

nxengine-libretro should not segfault and should fail safely.

### Actual behavior

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffeb1a576d in Object::DisconnectGamePointers (this=0x0)
    at nxengine/object.cpp:66
66      if (o == player->riding) player->riding = NULL;
(gdb) bt
#0  0x00007fffeb1a576d in Object::DisconnectGamePointers (this=0x0)
    at nxengine/object.cpp:66
#1  0x00007fffeb1a54d8 in Object::Destroy (this=0x0) at nxengine/object.cpp:38
#2  0x00007fffeb1a8d0d in Objects::DestroyAll (delete_player=true)
    at nxengine/ObjManager.cpp:307
#3  0x00007fffeb1a013c in Game::close () at nxengine/game.cpp:128
#4  0x00007fffeb1943bc in post_main () at nxengine/main.cpp:147
#5  0x00007fffeb194013 in retro_unload_game ()
    at nxengine/libretro/libretro.cpp:284
#6  0x0000000000412819 in core_unload_game () at core_impl.c:406
#7  0x0000000000419b27 in command_event_deinit_core (reinit=true)
    at command.c:1201
#8  0x000000000041ba2d in command_event (cmd=CMD_EVENT_CORE_DEINIT, data=0x0)
    at command.c:2260
#9  0x0000000000414b75 in retroarch_main_init (argc=3, argv=0x7fffffffe1b8)
    at retroarch.c:1114
#10 0x0000000000428a33 in content_load (info=0x7fffffffe080)
    at tasks/task_content.c:278
#11 0x0000000000429be4 in task_load_content (content_info=0x7fffffffe080,
    content_ctx=0x7fffffffdff0, launched_from_menu=false, mode=
    CONTENT_MODE_LOAD_FROM_CLI, error_string=0x7fffffffdfe8)
    at tasks/task_content.c:832
#12 0x000000000042a431 in task_push_content_load_default (core_path=0x0,
    fullpath=0x0, content_info=0x7fffffffe080, type=CORE_TYPE_PLAIN, mode=
    CONTENT_MODE_LOAD_FROM_CLI, cb=0x0, user_data=0x0)
    at tasks/task_content.c:1253
#13 0x00000000004113af in rarch_main (argc=3, argv=0x7fffffffe1b8, data=0x0)
    at frontend/frontend.c:113
#14 0x0000000000411440 in main (argc=3, argv=0x7fffffffe1b8)
    at frontend/frontend.c:148
```
Full GDB log - http://pastebin.com/Bjn57tZZ

### Steps to reproduce the bug

1. `retroarch -L nxengine_libretro.so`
2. Segfault...

### Version/Commit

`RetroArch-2017.01.25_31fab1979_master-x86_64-1_git`
`nxengine-libretro-2017.01.24_20f6aac_master-x86_64-1_git`

### Environment information

- OS: `Slackware64-current`
- Compiler: `gcc-5.4.0`

**Comment by Alcaro** [comment]
>#5  0x00007fffeb194013 in retro_unload_game ()
>    at nxengine/libretro/libretro.cpp:284

At this point, retro_load_game has not returned true, or been called at all. As such, calling this function is not allowed. Frontend bug.
