### ISSUE TITLE
nxengine segfaults when built with clang-7.0.0

### ISSUE THREAD

**Issue by orbea** [libretro/nxengine-libretro#51]
OS: `Slackware64-current`
Compiler: `clang-7.0.0`
nxengine: 51cf8a11def57f7288f5768a9b7ffcff5a88b25f
RetroArch: https://github.com/libretro/RetroArch/commit/c9cccfbd30e0e1db5df5d51e174f7125f618ed93

When nxengine is built with `clang-7.0.0` it will crash immediately after the title screen.

Here is a backtrace.
```
Thread 1 "retroarch" received signal SIGILL, Illegal instruction.
0x00007fffebd95434 in run_main () at nxengine/main.cpp:250
250     freshstart = false;
(gdb) bt
#0  0x00007fffebd95434 in run_main () at nxengine/main.cpp:250
#1  0x00007fffebd94576 in retro_run () at nxengine/libretro/libretro.cpp:222
#2  0x00000000004375df in core_run () at core_impl.c:448
#3  0x000000000043d6c4 in runloop_iterate (sleep_ms=0x7fffffffe028)
    at retroarch.c:3494
#4  0x0000000000579b48 in ui_application_qt_run (args=0x0)
    at ui/drivers/qt/ui_qt_application.cpp:158
#5  0x0000000000435bd7 in rarch_main (argc=4, argv=0x7fffffffe198, data=0x0)
    at frontend/frontend.c:157
#6  0x0000000000579bb2 in main (argc=4, argv=0x7fffffffe198)
    at ui/drivers/qt/ui_qt_application.cpp:182
```
https://pastebin.com/J3GMr7fZ

I went back to nxengine commit 7beb56a7f2a13ad66f139d7a258b31ce2aca7f27 without finding a working build.

**Comment by orbea** [comment]
This issue is also reproducible with `clang-3.8.0` in Slackware 14.2, but only when built with `-O1` or `-O0`. When built with the default `-O2` issue https://github.com/libretro/nxengine-libretro/issues/45 is reproducible instead.

Here is a second backtrace, but it doesn't differ from the first.
https://pastebin.com/weR377VG
